<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
    <Creator>
        <Name>Q Light Controller Plus</Name>
        <Version>4.13.0</Version>
        <Author>Lion</Author>
    </Creator>
    <Engine>
        <InputOutputMap>
            <BeatGenerator BeatType="Disabled" BPM="0"/>
            <Universe Name="Main Out" ID="0">
                <Output Plugin="ArtNet" UID="10.168.21.155" Line="0">
                    <PluginParameters outputIP="10.168.21.39"/>
                </Output>
            </Universe>
            <Universe Name="APC Mini" ID="1">
                <Input Plugin="MIDI" UID="None" Line="3" Profile="Akai APC Mini"/>
                <Feedback Plugin="MIDI" UID="None" Line="3"/>
            </Universe>
            <Universe Name="APC Mini Mk2" ID="2">
                <Input Plugin="MIDI" UID="None" Line="1" Profile="Akai APC Mini mk2"/>
                <Feedback Plugin="MIDI" UID="None" Line="1"/>
            </Universe>
        </InputOutputMap>
        <Fixture>
            <Manufacturer>Generic</Manufacturer>
            <Model>Generic RGB</Model>
            <Mode>RGB</Mode>
            <ID>0</ID>
            <Name>Front #1</Name>
            <Universe>0</Universe>
            <Address>0</Address>
            <Channels>3</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Generic</Manufacturer>
            <Model>Generic RGB</Model>
            <Mode>RGB</Mode>
            <ID>1</ID>
            <Name>Front #2</Name>
            <Universe>0</Universe>
            <Address>3</Address>
            <Channels>3</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Generic</Manufacturer>
            <Model>Generic RGB</Model>
            <Mode>RGB</Mode>
            <ID>2</ID>
            <Name>Front #3</Name>
            <Universe>0</Universe>
            <Address>6</Address>
            <Channels>3</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Generic</Manufacturer>
            <Model>Generic RGB</Model>
            <Mode>RGB</Mode>
            <ID>3</ID>
            <Name>Front #4</Name>
            <Universe>0</Universe>
            <Address>9</Address>
            <Channels>3</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Generic</Manufacturer>
            <Model>Generic RGB</Model>
            <Mode>RGB</Mode>
            <ID>4</ID>
            <Name>Front #5</Name>
            <Universe>0</Universe>
            <Address>12</Address>
            <Channels>3</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Generic</Manufacturer>
            <Model>Generic RGB</Model>
            <Mode>RGB</Mode>
            <ID>5</ID>
            <Name>Back #1</Name>
            <Universe>0</Universe>
            <Address>15</Address>
            <Channels>3</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Generic</Manufacturer>
            <Model>Generic RGB</Model>
            <Mode>RGB</Mode>
            <ID>6</ID>
            <Name>Back #2</Name>
            <Universe>0</Universe>
            <Address>18</Address>
            <Channels>3</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Generic</Manufacturer>
            <Model>Generic RGB</Model>
            <Mode>RGB</Mode>
            <ID>7</ID>
            <Name>Back #3</Name>
            <Universe>0</Universe>
            <Address>21</Address>
            <Channels>3</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Generic</Manufacturer>
            <Model>Generic RGB</Model>
            <Mode>RGB</Mode>
            <ID>8</ID>
            <Name>Back #4</Name>
            <Universe>0</Universe>
            <Address>24</Address>
            <Channels>3</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Generic</Manufacturer>
            <Model>Generic RGB</Model>
            <Mode>RGB</Mode>
            <ID>9</ID>
            <Name>Back #5</Name>
            <Universe>0</Universe>
            <Address>27</Address>
            <Channels>3</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Fun-Generation</Manufacturer>
            <Model>PicoBeam 60</Model>
            <Mode>13 Channel</Mode>
            <ID>10</ID>
            <Name>Top #1</Name>
            <Universe>0</Universe>
            <Address>30</Address>
            <Channels>13</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Fun-Generation</Manufacturer>
            <Model>PicoBeam 60</Model>
            <Mode>13 Channel</Mode>
            <ID>11</ID>
            <Name>Top #2</Name>
            <Universe>0</Universe>
            <Address>43</Address>
            <Channels>13</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Fun-Generation</Manufacturer>
            <Model>PicoBeam 60</Model>
            <Mode>13 Channel</Mode>
            <ID>12</ID>
            <Name>Top #3</Name>
            <Universe>0</Universe>
            <Address>56</Address>
            <Channels>13</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Fun-Generation</Manufacturer>
            <Model>PicoBeam 60</Model>
            <Mode>13 Channel</Mode>
            <ID>13</ID>
            <Name>Top #4</Name>
            <Universe>0</Universe>
            <Address>69</Address>
            <Channels>13</Channels>
        </Fixture>
        <Fixture>
            <Manufacturer>Fun-Generation</Manufacturer>
            <Model>PicoBeam 60</Model>
            <Mode>13 Channel</Mode>
            <ID>14</ID>
            <Name>Top #5</Name>
            <Universe>0</Universe>
            <Address>82</Address>
            <Channels>13</Channels>
        </Fixture>
        <Monitor DisplayMode="1" ShowLabels="0">
            <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
            <ChannelStyle>0</ChannelStyle>
            <ValueStyle>0</ValueStyle>
            <Grid Width="5" Height="3" Depth="5" Units="0"/>
        </Monitor>
    </Engine>
    <VirtualConsole>
        <Frame Caption="">
            <Appearance>
                <FrameStyle>None</FrameStyle>
                <ForegroundColor>Default</ForegroundColor>
                <BackgroundColor>Default</BackgroundColor>
                <BackgroundImage>None</BackgroundImage>
                <Font>Default</Font>
            </Appearance>
        </Frame>
        <Properties>
            <Size Width="1854" Height="1080"/>
            <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
        </Properties>
    </VirtualConsole>
    <SimpleDesk>
        <Engine/>
    </SimpleDesk>
</Workspace>
